## APP RELATED VARIABLES
GATSBY_BASE_URL=http://localhost:8000/
GATSBY_AUTH0_CLIENT_ID=SAMPLE_CLIENT
GATSBY_AUTH0_DOMAIN=SAMPLE_DOMAIN
GATSBY_AUTH0_API=http://sample_API
GATSBY_GRAPHQL_HOST=SAMPLE_GRAPHQL_HOST
GATSBY_STRIPE_SECRET_KEY=STRIPE_KEY
GATSBY_HANDLE_PAYMENT_INTENT_URL=PAYMENT_INTENT_SERVERLESS_FUNCTION_URL



## PLATFORM / INFRASTRUCTURE RELATED VARIABLES
TF_VAR_BUCKET_NAME
TF_VAR_PROJECT_NAME
TF_VAR_GCP_SERVICE_KEY
TF_VAR_REGION
TF_VAR_BUCKET_NAME